1683269206a:1:{s:15:"med-doctors.htm";a:5:{s:8:"fileName";s:15:"med-doctors.htm";s:7:"content";s:1392:"<div class="med-doctors" id="doctors">
    <div class="med-doc-cont">
      <div class="title">
        <h1>врачи мед центра</h1>
        <div class="title-line"></div>
      </div>
      <div class="doc-cards">
        <div class="doc-card">
          <div class="doc-img"></div>
          <div class="doc-info">
            <h1>Давранов Анвар</h1>
            <h2>Врач уролог, онколог-уролог, онколог-дерматолог доктор PhD, к.м.н.</h2>
            <div class="line"></div>
            <h3>График работы:</h3>
            <p>Вт, Ср, Чт — с 16.00 до 18.00, Сб — с 11.00 до 16.00</p>
          </div>
        </div>
        <div class="doc-card">
          <div class="doc-img doc-wo"></div>
          <div class="doc-info">
            <h1>Мукашева Сауле</h1>
            <h2>Гинеколог высшей категории</h2>
            <div class="line"></div>
            <h3>График работы:</h3>
            <p>Пн-ПТ - с 14.00 до 18.00, Сб - с 09.00 до 15.00</p>
          </div>
        </div>
        <a href="#" class="doc-more">
          <button><img src="{{ 'assets/img/downbl.png'|theme }}"></button>
          смотреть <br> всех врачей
        </a>
      </div>
    </div>
  </div>";s:5:"mtime";i:1683142803;s:6:"markup";s:1392:"<div class="med-doctors" id="doctors">
    <div class="med-doc-cont">
      <div class="title">
        <h1>врачи мед центра</h1>
        <div class="title-line"></div>
      </div>
      <div class="doc-cards">
        <div class="doc-card">
          <div class="doc-img"></div>
          <div class="doc-info">
            <h1>Давранов Анвар</h1>
            <h2>Врач уролог, онколог-уролог, онколог-дерматолог доктор PhD, к.м.н.</h2>
            <div class="line"></div>
            <h3>График работы:</h3>
            <p>Вт, Ср, Чт — с 16.00 до 18.00, Сб — с 11.00 до 16.00</p>
          </div>
        </div>
        <div class="doc-card">
          <div class="doc-img doc-wo"></div>
          <div class="doc-info">
            <h1>Мукашева Сауле</h1>
            <h2>Гинеколог высшей категории</h2>
            <div class="line"></div>
            <h3>График работы:</h3>
            <p>Пн-ПТ - с 14.00 до 18.00, Сб - с 09.00 до 15.00</p>
          </div>
        </div>
        <a href="#" class="doc-more">
          <button><img src="{{ 'assets/img/downbl.png'|theme }}"></button>
          смотреть <br> всех врачей
        </a>
      </div>
    </div>
  </div>";s:4:"code";N;}}