1683269206a:1:{s:12:"services.htm";a:10:{s:8:"fileName";s:12:"services.htm";s:7:"content";s:2424:"title = "Our services"
url = "/our-services"
layout = "static-layout"
is_hidden = 0

[builderList]
modelClass = "My\Services\Models\MyServices"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<div class="popular-services">
    <div class="title">
        <h1>Популярные услуги</h1>
        <div class="title-line"></div>
      </div>
    
    <div class="services">
        {% set records = builderList.records %}
        {% set displayColumn = builderList.displayColumn %}
        {% set noRecordsMessage = builderList.noRecordsMessage %}
        {% set detailsPage = builderList.detailsPage %}
        {% set detailsKeyColumn = builderList.detailsKeyColumn %}
        {% set detailsUrlParameter = builderList.detailsUrlParameter %}

        <ul class="record-list">
            {% for record in records %}
                <li>
                    <h3>
                    {% if detailsPage %}<a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">{% endif %}
                    {{ record.name }}
                    {% if detailsPage %}</a>{% endif %}
                    </h3>

                    <p>{{ record.description|raw }}</p>
                </li>
            {% else %}
                <li class="no-data">{{ noRecordsMessage }}
                </li>
            {% endfor %}
        </ul>

        {% if records.lastPage > 1 %}
            <ul class="pagination">
                {% if records.currentPage > 1 %}
                    <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
                {% endif %}

                {% for page in 1..records.lastPage %}
                    <li class="{{ records.currentPage == page ? 'active' : null }}">
                        <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
                    </li>
                {% endfor %}

                {% if records.lastPage > records.currentPage %}
                    <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
                {% endif %}
            </ul>
        {% endif %}
    </div>
    

</div>";s:5:"mtime";i:1683207765;s:6:"markup";s:2089:"<div class="popular-services">
    <div class="title">
        <h1>Популярные услуги</h1>
        <div class="title-line"></div>
      </div>
    
    <div class="services">
        {% set records = builderList.records %}
        {% set displayColumn = builderList.displayColumn %}
        {% set noRecordsMessage = builderList.noRecordsMessage %}
        {% set detailsPage = builderList.detailsPage %}
        {% set detailsKeyColumn = builderList.detailsKeyColumn %}
        {% set detailsUrlParameter = builderList.detailsUrlParameter %}

        <ul class="record-list">
            {% for record in records %}
                <li>
                    <h3>
                    {% if detailsPage %}<a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">{% endif %}
                    {{ record.name }}
                    {% if detailsPage %}</a>{% endif %}
                    </h3>

                    <p>{{ record.description|raw }}</p>
                </li>
            {% else %}
                <li class="no-data">{{ noRecordsMessage }}
                </li>
            {% endfor %}
        </ul>

        {% if records.lastPage > 1 %}
            <ul class="pagination">
                {% if records.currentPage > 1 %}
                    <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
                {% endif %}

                {% for page in 1..records.lastPage %}
                    <li class="{{ records.currentPage == page ? 'active' : null }}">
                        <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
                    </li>
                {% endfor %}

                {% if records.lastPage > records.currentPage %}
                    <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
                {% endif %}
            </ul>
        {% endif %}
    </div>
    

</div>";s:4:"code";N;s:5:"title";s:12:"Our services";s:3:"url";s:13:"/our-services";s:6:"layout";s:13:"static-layout";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:8:{s:10:"modelClass";s:29:"My\Services\Models\MyServices";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}