1683269206a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:353:"title = "Medi-Art"
url = "/"
layout = "default"
is_hidden = 0

[contenteditor]
==

{% partial 'services' %}

{% partial 'appointment' %}

{% partial 'med-branches' %}

{% partial 'med-doctors' %}

{% partial 'appointment_2' %}

{% partial 'our-blog' %}

{% partial 'reviews' %}

{% partial 'medi-art' %}

{% partial 'contacts' %}";s:5:"mtime";i:1683194669;s:6:"markup";s:262:"{% partial 'services' %}

{% partial 'appointment' %}

{% partial 'med-branches' %}

{% partial 'med-doctors' %}

{% partial 'appointment_2' %}

{% partial 'our-blog' %}

{% partial 'reviews' %}

{% partial 'medi-art' %}

{% partial 'contacts' %}";s:4:"code";N;s:5:"title";s:8:"Medi-Art";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:13:"contenteditor";a:0:{}}}