1683269206a:1:{s:15:"appointment.htm";a:5:{s:8:"fileName";s:15:"appointment.htm";s:7:"content";s:3636:"<div class="appointment">
    <div class="appoint-cont">
      <div class="zapis">
        <div class="zapis-cont">
          <h1>Запись на прием</h1>
          <img src="{{ 'assets/img/Rectangle 2120.png'|theme }}">
          <p>Заполните поля и наш консультант свяжется <br> с вами в ближайшее время</p>
          <form action="">
            <input type="text" placeholder="Ваше имя">
            <input type="text"placeholder="Ваш телефон">
            <button type="submit">Отправить</button>
          </form>
        </div>
      </div>
      <div class="pluses">
        <div class="plus">
          <img src="{{ 'assets/img/heart2.png'|theme }}" class="plus-img">
          <h1>Комплексное решение</h1>
          <div class="line-point">
            <div class="line"></div>
            <img src="{{ 'assets/img/point.png'|theme }}">
            <div class="line"></div>
          </div>
          <p>
            Прием пациента, сбор анализов, УЗИ, <br> уродинамическое обследование, <br> эндоскопическое обследование и лечение в <br> полном объеме выполняются в пределах <br> нашего центра.
          </p>
        </div>
        <div class="decor">
          <div class="thr-point">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
          </div>
          <div class="line-long"></div>
        </div>
        <div class="plus">
          <img src="{{ 'assets/img/folder2.png'|theme }}" class="plus-img">
          <h1>ТОЧНАЯ ДИАГНОСТИКА И ЛЕЧЕНИЕ</h1>
          <div class="line-point">
            <div class="line"></div>
            <img src="{{ 'assets/img/point.png'|theme }}">
            <div class="line"></div>
          </div>
          <p>
            Мы стремимся проводить диагностику и <br> лечение с максимальным уровнем сервиса, <br> избегая, при этом лишних исследований и <br> экономим ваши время и деньги. Программы <br> диагностики и лечения составляются для <br> каждого пациента индивидуально.
          </p>
        </div>
        <div class="decor">
          <div class="thr-point">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
          </div>
          <div class="line-long"></div>
        </div>
        <div class="plus">
          <img src="{{ 'assets/img/comp2.png'|theme }}" class="plus-img">
          <h1>СОВРЕМЕННОЕ ОБОРУДОВАНИЕ</h1>
          <div class="line-point">
            <div class="line"></div>
            <img src="{{ 'assets/img/point.png'|theme }}">
            <div class="line"></div>
          </div>
          <p>
            Комбинация самых современных методов <br> диагностики и лечения основаны на богатом <br> и положительном опыте высококвалифированных <br> врачей нашего Центра в узкопрофильной <br> и высокотехнологичной медицине.
            ​</p>
        </div>
      </div>
    </div>
</div>";s:5:"mtime";i:1683147633;s:6:"markup";s:3636:"<div class="appointment">
    <div class="appoint-cont">
      <div class="zapis">
        <div class="zapis-cont">
          <h1>Запись на прием</h1>
          <img src="{{ 'assets/img/Rectangle 2120.png'|theme }}">
          <p>Заполните поля и наш консультант свяжется <br> с вами в ближайшее время</p>
          <form action="">
            <input type="text" placeholder="Ваше имя">
            <input type="text"placeholder="Ваш телефон">
            <button type="submit">Отправить</button>
          </form>
        </div>
      </div>
      <div class="pluses">
        <div class="plus">
          <img src="{{ 'assets/img/heart2.png'|theme }}" class="plus-img">
          <h1>Комплексное решение</h1>
          <div class="line-point">
            <div class="line"></div>
            <img src="{{ 'assets/img/point.png'|theme }}">
            <div class="line"></div>
          </div>
          <p>
            Прием пациента, сбор анализов, УЗИ, <br> уродинамическое обследование, <br> эндоскопическое обследование и лечение в <br> полном объеме выполняются в пределах <br> нашего центра.
          </p>
        </div>
        <div class="decor">
          <div class="thr-point">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
          </div>
          <div class="line-long"></div>
        </div>
        <div class="plus">
          <img src="{{ 'assets/img/folder2.png'|theme }}" class="plus-img">
          <h1>ТОЧНАЯ ДИАГНОСТИКА И ЛЕЧЕНИЕ</h1>
          <div class="line-point">
            <div class="line"></div>
            <img src="{{ 'assets/img/point.png'|theme }}">
            <div class="line"></div>
          </div>
          <p>
            Мы стремимся проводить диагностику и <br> лечение с максимальным уровнем сервиса, <br> избегая, при этом лишних исследований и <br> экономим ваши время и деньги. Программы <br> диагностики и лечения составляются для <br> каждого пациента индивидуально.
          </p>
        </div>
        <div class="decor">
          <div class="thr-point">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
          </div>
          <div class="line-long"></div>
        </div>
        <div class="plus">
          <img src="{{ 'assets/img/comp2.png'|theme }}" class="plus-img">
          <h1>СОВРЕМЕННОЕ ОБОРУДОВАНИЕ</h1>
          <div class="line-point">
            <div class="line"></div>
            <img src="{{ 'assets/img/point.png'|theme }}">
            <div class="line"></div>
          </div>
          <p>
            Комбинация самых современных методов <br> диагностики и лечения основаны на богатом <br> и положительном опыте высококвалифированных <br> врачей нашего Центра в узкопрофильной <br> и высокотехнологичной медицине.
            ​</p>
        </div>
      </div>
    </div>
</div>";s:4:"code";N;}}